<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to MyBook</title>
</head>
<body>
<nav>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
</nav>
<hr>
<fieldset>
    <legend>Information:</legend>
    <h2><b>File Name of Your Page Should be like this.</b></h2>
    <ul>File Names:
        <li>landing.html</li>
        <li>login.html</li>
        <li>register.html</li>
        <li>home.html</li>
        <li>profile.html</li>
    </ul>
    <hr>
    <h2>Remeber the title in every page, it should be meaningful.</h2>
    <hr>
    <h2>Note: This is just information do not include this in your landing page.</h2>
</fieldset>
</body>
</html>